<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/item_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Item Detail"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/Theme.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/txtName_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="textCapSentences"
        android:hint="@string/Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/sunday_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="S"/>
        <CheckBox
            android:id="@+id/monday_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="M"/>
        <CheckBox
            android:id="@+id/tuesday_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="T"/>
        <CheckBox
            android:id="@+id/wednesday_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="W"/>
        <CheckBox
            android:id="@+id/thursday_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="T"/>
        <CheckBox
            android:id="@+id/friday_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="F"/>
        <CheckBox
            android:id="@+id/saturday_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="S"/>

        <Switch
            android:id="@+id/swActive_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="5dp"
            android:layout_marginLeft="15dp"
            android:checked="true"
            android:text="@string/ItemActiveSwitch"
            />

    </LinearLayout>

    <TimePicker
        android:id="@+id/timePIcker_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:timePickerMode="clock" ></TimePicker>

</LinearLayout>